/*  Даны массив строк words и строка str. 
    Обе строки состоят только из строчных английских букв.
    Необходимо посчитать все слова, которые являются префиксами строки str и вывести их количество.
    Префикс строки - это подстрока, которая встречается в начале строки. 
    Подстрока - это непрерывная последовательность символов внутри строки.
*/

function countPrefixes(words, s) {
    let count = 0;
    for (const word of words) {
        if (s.startsWith(word)) {
            count++;
        }
    }
    return count;
}

console.log(countPrefixes(["a", "b", "c", "ab", "bc", "abc"], "abc"));